events {

}
http {
  server {
      listen 80 default_server;
      include /etc/nginx/mime.types;
      root /var/www/html;
      index index.html index.htm;

      location /api/ {
          proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location ~ ^.+\..+$ {
        try_files $uri =404;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}